{
  // The test project spans both trees on purpose: test/stats.test.mts imports
  // the app's scoring and the website's, and asserts they still agree. Neither
  // app tsconfig can do that — the renderer's include stops at src/, and the
  // website builds from its own root — so the tests get a project of their own.
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // The tests are run by node --test, never emitted, and import source
    // straight from both trees by path
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["test/**/*.mts"]
}
