{
  "projectId": "a03ccacf-1ebc-49a9-a0f4-0c84f0129b92",
  "shape": "package",
  "pkg": "mayhem-tracker",
  "globalName": "MayhemStats",
  "buildCmd": ".ds-sync/node_modules/.bin/tailwindcss -i website/src/global.css -o .design-sync/.cache/ds-tailwind.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "ChampionDetail": { "cardMode": "column" },
    "StatCard": { "cardMode": "column" },
    "PatchRangeSelect": { "cardMode": "column" }
  },
  "cssEntry": ".design-sync/.cache/ds-tailwind.css",
  "componentSrcMap": {
    "AugmentIcon": "website/src/components/AugmentIcon.tsx",
    "AugmentsTable": "website/src/components/AugmentsTable.tsx",
    "ChampionDetail": "website/src/components/ChampionDetail.tsx",
    "ChampionIcon": "website/src/components/ChampionIcon.tsx",
    "ChampionsTable": "website/src/components/ChampionsTable.tsx",
    "ItemIcon": "website/src/components/ItemIcon.tsx",
    "PatchRangeSelect": "website/src/components/PatchRangeSelect.tsx",
    "RarityFilter": "website/src/components/RarityFilter.tsx",
    "SearchInput": "website/src/components/SearchInput.tsx",
    "TierBadge": "website/src/components/TierBadge.tsx",
    "WinRateBar": "website/src/components/WinRateBar.tsx",
    "MatchScoreboard": "src/renderer/components/MatchScoreboard.tsx",
    "MultikillBadge": "src/renderer/components/MultikillBadge.tsx",
    "StatBars": "src/renderer/components/StatBars.tsx",
    "StatCard": "src/renderer/components/StatCard.tsx",
    "SummonerIcon": "src/renderer/components/SummonerIcon.tsx",
    "SwordsIcon": "src/renderer/components/icons.tsx",
    "HourglassIcon": "src/renderer/components/icons.tsx",
    "TrophyIcon": "src/renderer/components/icons.tsx",
    "CrosshairIcon": "src/renderer/components/icons.tsx",
    "UsersIcon": "src/renderer/components/icons.tsx",
    "GlobeIcon": "src/renderer/components/icons.tsx",
    "SettingsIcon": "src/renderer/components/icons.tsx",
    "RefreshIcon": "src/renderer/components/icons.tsx",
    "SearchIcon": "src/renderer/components/icons.tsx",
    "MinusIcon": "src/renderer/components/icons.tsx",
    "MaximizeIcon": "src/renderer/components/icons.tsx",
    "RestoreIcon": "src/renderer/components/icons.tsx",
    "ArrowDownIcon": "src/renderer/components/icons.tsx",
    "XIcon": "src/renderer/components/icons.tsx",
    "XCircleIcon": "src/renderer/components/icons.tsx"
  }
}
